{
  "name": "openai-gpt-5-music-visualizer",
  "version": "0.1.0",
  "private": true,
  "description": "Electron-based music visualizer with TypeScript, React, Three.js",
  "main": "app/main/dist/main.js",
  "type": "module",
  "scripts": {
    "dev:main": "tsup app/main/src/main.ts --format=esm --out-dir app/main/dist --target=node20 --watch",
    "dev:preload": "tsup app/preload/src/preload.ts --format=cjs --out-dir app/preload/dist --target=node18 --watch",
    "dev:renderer": "vite --config app/renderer/vite.config.ts",
    "dev:electron": "wait-on tcp:5183 && cross-env ELECTRON_DISABLE_SECURITY_WARNINGS=true NODE_ENV=development electron . | cat",
    "dev": "concurrently -k -n MAIN,PRELOAD,RENDERER,ELECTRON \"npm:dev:main\" \"npm:dev:preload\" \"npm:dev:renderer\" \"npm:dev:electron\"",
    "build:main": "tsup app/main/src/main.ts --format=esm --out-dir app/main/dist --target=node20",
    "build:preload": "tsup app/preload/src/preload.ts --format=cjs --out-dir app/preload/dist --target=node18",
    "build:renderer": "vite build --config app/renderer/vite.config.ts",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "mocha -r ts-node/register \"tests/**/*.test.ts\""
  },
  "dependencies": {
    "electron": "31.3.0",
    "meyda": "5.6.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "0.166.1",
    "three-stdlib": "^2.36.0"
  },
  "devDependencies": {
    "@types/chai": "4.3.11",
    "@types/mocha": "10.0.6",
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/three": "^0.179.0",
    "@vitejs/plugin-react": "4.3.1",
    "chai": "4.5.0",
    "concurrently": "8.2.2",
    "cross-env": "7.0.3",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.34.3",
    "mocha": "10.4.0",
    "prettier": "3.3.3",
    "sinon": "18.0.0",
    "ts-node": "10.9.2",
    "tsup": "8.1.0",
    "typescript": "5.5.3",
    "vite": "5.3.3",
    "wait-on": "7.2.0"
  }
}
